<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cep"
    tools:context=".view.fragments.CepFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#570FB1CC"
        app:title="@string/title_toolbar"
        app:titleTextColor="@color/white" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_cep"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_cep"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_tiet_cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/digite_o_cep"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_buscar_cep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_cep"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#570FB1CC"
        android:text="Buscar CEP" />

    <TextView
        android:id="@+id/resultado_api_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_buscar_cep"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/resultado_cep_bg"
        android:textAlignment="center"
        android:textColor="#D0051113"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>


</RelativeLayout>